DigitalHarmony/DigitalHarmony/ViewWindows/SettingsWindow.xaml

<Window x:Class="DigitalHarmony.ViewWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHarmony.ViewWindows"
        mc:Ignorable="d"
        Title="Settings"
        Height="Auto"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    
    <Border Padding="5"
            Margin="5"
            BorderThickness="0.5"
            BorderBrush="Black">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Padding="5"
                        Margin="5"
                        BorderThickness="0.5"
                        BorderBrush="Black"
                        Grid.Column="0">

                    <StackPanel>
                        <TextBlock Text="Input" />
                        <ComboBox x:Name="inputCB" SelectionChanged="inputCB_SelectionChanged" />
                    </StackPanel>
                </Border>

                <Border Padding="5"
                        Margin="5"
                        BorderThickness="0.5"
                        BorderBrush="Black"
                        Grid.Column="1">

                    <StackPanel>
                        <TextBlock Text="Output" />
                        <ComboBox x:Name="outputCB" SelectionChanged="outputCB_SelectionChanged" />
                    </StackPanel>
                </Border>
            </Grid>
            
            <StackPanel Grid.Row="1" Margin="0 15 0 0">
                <Button HorizontalAlignment="Center" Padding="10 5" Content="Save Settings" x:Name="saveSettingsBtn" Click="saveSettingsBtn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
