DigitalHarmony/DigitalHarmony/ViewControls/AudioProcessors/AmpControl.xaml

<local:ProcessorModel x:Class="DigitalHarmony.ViewControls.AudioProcessors.AmpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHarmony.ViewControls.AudioProcessors"
             xmlns:customs="clr-namespace:DigitalHarmony.ViewControls.Customs"
             xmlns:base="clr-namespace:DigitalHarmony.Models"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="Aquamarine">

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 10 5 0" VerticalAlignment="Center">
                <TextBlock Text="Gain" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="gainSlider" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 10 0 0" VerticalAlignment="Center">
                <TextBlock Text="Bass" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="bassSlider" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 5 0" VerticalAlignment="Center">
                <TextBlock Text="Middle" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="middleSlider" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" VerticalAlignment="Center">
                <TextBlock Text="Treble" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="trebleSlider" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 10 5 0" VerticalAlignment="Center">
                <TextBlock Text="Presence" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="presenceSlider" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5 10 0 0" VerticalAlignment="Center">
                <TextBlock Text="Master" FontSize="20" />
                <!--<customs:KnobControl Width="60" />-->
                <Slider Minimum="0" Maximum="100" Height="20" x:Name="masterSlider" />
            </StackPanel>
        </Grid>
    </Border>
</local:ProcessorModel>
