DigitalHarmony/DigitalHarmony/ViewControls/AudioProcessors/ProcessorControl.xaml

<UserControl x:Class="DigitalHarmony.ViewControls.AudioProcessors.ProcessorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHarmony.ViewControls.AudioProcessors"
             mc:Ignorable="d" 
             Height="Auto"
             Width="250">
    
    <Border Padding="10"
            Margin="10"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="AntiqueWhite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 0 20 0">
                    <TextBlock x:Name="titleTB" FontSize="25" Text="{Binding Title, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">
                    <CheckBox x:Name="turnOnOffCB" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="processorInterfacePlaceholderGrid" Margin="0 10 0 0">
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
