DigitalHarmony/DigitalHarmony/ViewControls/TopBarControl.xaml

<UserControl x:Class="DigitalHarmony.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHarmony"
             mc:Ignorable="d" HorizontalAlignment="Stretch" Background="Aqua">
    <Border Padding="20 10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" Margin="0 0 10 0">Presets</TextBlock>
                    <ComboBox Grid.Column="1" />
                </Grid>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0">
                    <Button x:Name="settingsBtn" Click="settingsBtn_Click">Settings</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
