DigitalHarmony/DigitalHarmony/ViewControls/VolumeControl.xaml

<UserControl x:Class="DigitalHarmony.ViewControls.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHarmony"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Background="Aqua">
    
    <Border Padding="20 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Input</TextBlock>
                <Slider x:Name="inputVolumeSlider" Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding InputVolume, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Output</TextBlock>
                <Slider x:Name="outputVolumeSlider" Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding OutputVolume, Mode=OneWayToSource}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
