DigitalHarmony/DigitalHarmony/ViewControls/Customs/KnobControl.xaml

<UserControl x:Class="DigitalHarmony.ViewControls.Customs.KnobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHarmony.ViewControls.Customs"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <local:ValueAngleConverter x:Key="valueAngleConverter"/>
        <local:ValueTextConverter x:Key="valueTextConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Slider x:Name="knobSlider" Minimum="0" Maximum="100">
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas Width="300" Height="300" Margin="5">
                            <Ellipse Fill="LightBlue" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
                                        Stroke="Black" StrokeThickness="10"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                        MouseMove="Ellipse_MouseMove" />
                            
                            <Ellipse Fill="Black" Width="60" Height="60" Canvas.Left="120" Canvas.Top="120" />
                            
                            <Canvas>
                                <Line Stroke="Red" StrokeThickness="10" X1="150" Y1="150" X2="150" Y2="10"
                                        MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
                                
                                <Ellipse Fill="Red" Width="30" Height="30" Canvas.Left="135" Canvas.Top="0" 
                                            MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                            MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                    
                                    <Ellipse.ToolTip>
                                        <ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                        Path="Value" Converter="{StaticResource valueTextConverter}" />
                                        </ToolTip>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="150" CenterY="150">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>
